{
  "folders": [
    {
      "path": "."
    }
  ],

  "extensions": {
    "recommendations": [
      "ms-vscode-remote.remote-containers",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "prisma.prisma",
      "bradlc.vscode-tailwindcss"
    ]
  },
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true

  }
}

