{
  "name": "vite-react-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "vite",
    "server:dev": "nodemon src/server/server.js",
    "server:build": "babel --verbose --out-dir dist --only 'src/server/server.js,src/lib/' src",
    "client:build": "vite build",
    "build": "npm run server:build && npm run client:build",
    "serve": "vite preview",
    "prepare": "husky install",
    "test": "prettier --check . && eslint . && stylelint \"**/*.css\"",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.7",
    "@vitejs/plugin-react": "^1.0.2",
    "autoprefixer": "^10.4.16",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "http-proxy-middleware": "^2.0.1",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.13",
    "postcss": "^8.4.31",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "rimraf": "^3.0.2",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^34.0.0",
    "tailwindcss": "^3.3.3",
    "vite": "^2.5.10"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.16.0"
  }
}
